# CronicasDeEldoriaRPG

./: .gitignore  BATTLE_SYSTEM_API_DOCUMENTATION.md  CONTRIBUTING.md  ITEM_SYSTEM_API_DOCUMENTATION.md  LOS_PATHFINDING_API_DOCUMENTATION.md  MAP_SYSTEM_API_DOCUMENTATION.md  QUEST_SYSTEM_API_DOCUMENTATION.md  SISTEMA_BATALHA_APRESENTACAO.md  SISTEMA_ITEMS_APRESENTACAO.md  SISTEMA_LOS_PATHFINDING_APRESENTACAO.md  SISTEMA_MAPAS_APRESENTACAO.md  SISTEMA_QUEST_APRESENTACAO.md  pom.xml  sources.txt
.github/: pull_request_template.md
src/main/java/br/com/cronicasdeeldoria/: Main.java
src/main/java/br/com/cronicasdeeldoria/audio/: AudioConfigLoader.java  AudioContext.java  AudioManager.java  AudioSettingsPanel.java
src/main/java/br/com/cronicasdeeldoria/config/: CharacterConfigLoader.java  example.java
src/main/java/br/com/cronicasdeeldoria/controller/: example.java
src/main/java/br/com/cronicasdeeldoria/entity/: Entity.java
src/main/resources/: audio_config.json  battle_effects.json  character_config.json  dialogs.json  environment_config.json  keyboard_mappings.json  levels.json  monsters.json  npc_sprites.json  npcs.json  objects.json  teleports.json  tiles.json
src/main/resources/maps/: cemetery.json  city.json  city_to_dungeon1.json  city_to_dungeon3.json  dungeon1.json  dungeon2.json  dungeon3.json  dungeon4.json  forest.json  house01_map01.json  map01.json  map01.txt  totem.json
src/main/resources/maps/houses/: bakery.json  house01.json  house02.json  house03.json  library_ancian_room.json  library_base.json  player_house.json  smith_house.json
src/rpgx/: Main.java
src/rpgx/battle/: Battle.java  SpeedTurnOrder.java  TurnOrderStrategy.java
src/rpgx/commands/: AttackAction.java  CombatAction.java  DefendAction.java  FleeAction.java  MoveAction.java  SkillAction.java  UseItemAction.java
src/rpgx/core/: Actor.java  Enemy.java  PlayerActor.java  Position.java  Stats.java  Team.java
src/rpgx/damage/: DamageCalculator.java  StandardDamageCalculator.java
src/rpgx/effects/: ActiveStatus.java  Bleed.java  Burn.java  Freeze.java  Guard.java  Root.java  StatusEffect.java  Stun.java
src/rpgx/events/: EventBus.java  EventListener.java  Events.java  GameEvent.java
src/rpgx/items/: Consumable.java  Equipment.java  Item.java  Rarity.java  Slot.java
src/rpgx/skills/: Element.java  Skill.java  SkillBuilder.java
src/rpgx/ui/: ConsoleRenderer.java  Input.java
src/rpgx/world/: AIBehavior.java  AggressiveAI.java  GameFactory.java  TacticalAI.java
(+103 files in other folders)
